Below is a page of a bank statement. Your job is to parse it and extract transactions in it.

Transaction information should be extracted with the following fields: date, description, category (more on that below), check number (if applicable), type (if it is a deposit or a withdrawal), and amount. Each transaction may be given as a single line or in 2 lines. If transactions are given in 2 lines, use the information in the second line as part of description and append to it. It may be used for extracting more information about the transaction. 

# Transaction category:

Your need to classify the transaction category from the description. Here are the categories with tips on how to detect them:

Salary: Usually a larger amount deposit, relative to other transactions. Usually once a month, but may be weekly or bi-weekly.
Income: Any deposit that is not Salary.

Rent: Usually a larger amount withdrawal, relative to the other transactions. Usually once a month. It may be a check or ACH. If it is a rent check, use rent category, not check category.
Mortgage/Loans: Similar to rent, usually a large amount withdrawal, once a month. Should see either a rent or mortgage for most people in a bank statement, at least once. May include words like Mortgage, Loan, etc.
Bills/Utilities: Regular widthdrawals, usually once a month. May include words like BILL, BILLPAY, Water, Electricity, Phone, HOA, etc.
Credit Cards: Smaller withdrawals with varied amounts. May include words like POS, VISA, MASTERCARD, AMEX, DISCOVER, etc.
Cash: Cash withdrawals. Usually even amounts like 20, 100, 50, etc. May include words like CSH or ATM.
Checks: Checks presented by the account owner. May be shown in a separate table. May include words like cheque, chk, chq, etc. Should include a check number (more on that below).
Other: Any other withdrawal that does not fall into one of the categegories above. 

# Relevant Terminology

ACH: Automated Clearing House
APB: Aadhaar Payment Bridge (used in India for Government benefits)
IMPS: Immediate Payment System (money transfer used in India)

# Checks

Most bank statement pages contain only transactions, but some pages may contain checks to give more information about a check withdrawal transaction.
Checks information should be extracted with the following fields: check_number, date, payee, amount, and for. 
Return the transactions and checks in the bank statement page below as JSON. 
Do NOT generate transactions for checks and do NOT generate checks for transactions. Return the transactions and checks from the statement as-is.
----------------------

Business Statement

Account Number:
1 455 7029 8821
Statement Period:
Oct 2, 2017
through
Oct 31, 2017

Page 1 of 8

BETHLEHEM HOME HEALTH CARE AGENCY
2726 FOREST AVE
KANSAS CITY MO 64109-1224

To Contact U.S. Bank

24-Hour Business
Solutions: 1-800-673-3555

U.S. Bank accepts Relay Calls
Internet: usbank.com

## INFORMATION YOU SHOULD KNOW

Effective November 13, 2017, the "Your Deposit Account Agreement" booklet includes a number of updates and may affect
your rights. As of Nov. 13, 2017 you may pick up copies at your local branch or view copies at usbank.com, or call 1-800-
USBANKS (1-800-872-2657) for a copy. Please see the Additional Information Section of this statement for the main updates that
were made to "Your Deposit Account Agreement" booklet.

## SILVER BUSINESS CHECKING
U.S. Bank National Association                                                 Member FDIC
                                                                Account Number 1-455-7029-8821
### Account Summary

| | # Items | |
|---|---|---|
| Beginning Balance on Oct 2 | | $ 10,487.68 |
| Other Deposits | 17 | 87,684.11 |
| Card Withdrawals | 5 | 586.27- |
| Other Withdrawals | 10 | 47,024.45- |
| Checks Paid | 29 | 30,416.69- |
| Ending Balance on Oct 31, 2017 | | $ 20,144.38 |

### Other Deposits

| Date | Description of Transaction | Ref Number | Amount |
|---|---|---|---|
| Oct 2 | Electronic Deposit From 36 TREAS 310 | | $ 7,265.00 |
| | REF=172750102657000N00 9101036151 MISC PAY431833386360012 | | |
| Oct 3 | Electronic Deposit From 36 TREAS 310 | | 6,400.00 |
| | REF=172760027363140N00 9101036151 MISC PAY431833386360012 | | |
| Oct 4 | Electronic Deposit From CGS ADMINISTATOR | | 11,911.98 |
| | REF=172720058223180Y00 6202552297HCCLAIMPMT267605 | | |
| Oct 11 | Electronic Deposit From CGS ADMINISTATOR | | 4,972.84 |
| | REF=172780042278970Y00 6202552297HCCLAIMPMT267605 | | |
| Oct 12 | Electronic Deposit From 36 TREAS 310 | | 4,510.00 |
| | REF=172850024413210N00 9101036151 MISC PAY431833386360012 | | |
| Oct 12 | Electronic Deposit From CGS ADMINISTATOR | | 5,597.43 |
| | REF=172790122999750Y00 6202552297HCCLAIMPMT267605 | | |
| Oct 16 | Electronic Deposit From 36 TREAS 310 | | 2,641.08 |
| | REF=172890066691320N00 9101036151 MISC PAY431833386360012 | | |
| Oct 17 | Electronic Deposit From CGS ADMINISTATOR | | 3,036.78 |
| | REF=172850047281610Y00 6202552297HCCLAIMPMT267605 | | |
| Oct 20 | Electronic Deposit From 36 TREAS 310 | | 760.00 |
| | REF=172920112272070N00 9101036151 MISC PAY431833386360012 | | |
| Oct 20 | Electronic Deposit From CGS ADMINISTATOR | | 11,414.48 |
| | REF=172900111651190Y00 6202552297HCCLAIMPMT267605 | | |
| Oct 23 | Electronic Deposit From 36 TREAS 310 | | 3,150.00 |
| | REF=172960092179570N00 9101036151 MISC PAY431833386360012 | | |
| Oct 24 | Electronic Deposit From CGS ADMINISTATOR | | 305.71 |
| | REF=172920071406510Y00 6202552297HCCLAIMPMT267605 | | |
| Oct 24 | Electronic Deposit From 36 TREAS 310 | | 660.00 |
| | REF=172960187647050N00 9101036151 MISC PAY431833386360012 | | |
| Oct 25 | Electronic Deposit From CGS ADMINISTATOR | | 11,572.01 |
| | REF=172930041655740Y00 6202552297HCCLAIMPMT267605 | | |